# inventory-sales-api

./: InventorySales.sln
InventorySales.Api/: AccountController.cs  InventorySales.Api.csproj  InventorySales.Api.http  Program.cs  RoleController.cs  appsettings.Development.json  appsettings.json
InventorySales.Api/Attributes/: ApiResponseDocumentationAttribute.cs  AuthorizeAttribute.cs
InventorySales.Api/Controllers/: AccountController.cs  AssetController.cs  AssetTypeController.cs  DataTypeController.cs  ElementDefinitionController.cs  ElementValueController.cs  MetadataSchemaVersionController.cs  RoleController.cs
InventorySales.Api/DTO/Account/Models/: DTOCreateUserModel.cs  DTOTokenModel.cs
InventorySales.Api/DTO/Account/Requests/: PostCreateUserRequest.cs  PostLoginRequest.cs
InventorySales.Api/DTO/Account/Responses/: PostCreateUserResponse.cs  PostLoginResponse.cs  PostRefreshTokenRequest.cs  PostRefreshTokenResponse.cs
InventorySales.Api/DTO/AccountManager/Models/: DTOCreateUserModel.cs  DTOTokenModel.cs
InventorySales.Api/DTO/AccountManager/Requests/: PostCreateUserRequest.cs  PostLoginRequest.cs
InventorySales.Api/DTO/AccountManager/Responses/: PostCreateUserResponse.cs  PostLoginResponse.cs  PostRefreshTokenRequest.cs  PostRefreshTokenResponse.cs
InventorySales.Api/DTO/Asset/Models/: DTOAssetModel.cs
InventorySales.Api/DTO/Asset/Requests/: PostCreateAssetRequest.cs  PutUpdateAssetRequest.cs
InventorySales.Api/DTO/Asset/Responses/: GetAllAssetsResponse.cs  GetAssetByIdResponse.cs  PostCreateAssetResponse.cs  PutUpdateAssetResponse.cs
InventorySales.Api/DTO/AssetType/Models/: DTOAssetTypeModel.cs
InventorySales.Api/DTO/AssetType/Requests/: PostCreateAssetTypeRequest.cs  PutUpdateAssetTypeRequest.cs
InventorySales.Api/Filters/: CustomApiConventionOperationFilter.cs  GlobalRequestFilter.cs
InventorySales.Api/MappingProfiles/: AssetProfile.cs  AssetTypeProfile.cs  AuthManagerProfile.cs  AuthProfile.cs  DataTypeProfile.cs  ElementDefinitionProfile.cs  ElementValueProfile.cs  MetadataSchemaVersionProfile.cs  Module.cs  RoleManagerProfile.cs  RoleProfile.cs
InventorySales.Api/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
InventorySales.Api/Properties/: launchSettings.json
InventorySales.Api/Seeders/: IdentitySeeder.cs
InventorySales.Contracts/: IAccountManagerService.cs  IJwtManager.cs  IOperationContext.cs  IRoleManagerService.cs  InventorySales.Contracts.csproj
InventorySales.Contracts/AssetServices/: IAssetDataService.cs  IAssetEntryService.cs
InventorySales.Contracts/AssetTypeServices/: IAssetTypeDataService.cs  IAssetTypeEntryService.cs
InventorySales.Contracts/DataTypeServices/: IDataTypeDataService.cs  IDataTypeEntryService.cs
InventorySales.Contracts/ElementDefinitionServices/: IElementDefinitionDataService.cs  IElementDefinitionEntryService.cs
InventorySales.Contracts/ElementValueServices/: IElementValueDataService.cs  IElementValueEntryService.cs
InventorySales.Contracts/MetadataSchemaVersionServices/: IMetadataSchemaVersionDataService.cs  IMetadataSchemaVersionEntryService.cs
InventorySales.Contracts/Repositories/: IAssetRepository.cs  IAssetTypeRepository.cs  IDataTypeRepository.cs  IElementDefinitionRepository.cs  IElementValueRepository.cs  IGenericRepository.cs  IMetadataSchemaVersionRepository.cs
(+141 files in other folders)
