<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySales.EntityFramework\InventorySales.EntityFramework.csproj" />
    <ProjectReference Include="..\InventorySales.Models\InventorySales.Models.csproj" />
  </ItemGroup>

</Project>
