<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" /><PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" /><PackageReference Include="AutoMapper" Version="15.0.1" /><PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" /><PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" /><PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventorySales.EntityFramework\InventorySales.EntityFramework.csproj" />
    <ProjectReference Include="..\InventorySales.Implementations\InventorySales.Implementations.csproj" />
    <ProjectReference Include="..\InventorySales.Models\InventorySales.Models.csproj" />
  </ItemGroup>

</Project>
